//сервис единой точки доступа к системе
//шаблоны писем отправляемых сервисом

package main

// шаблон письма о бане ip-адреса в связи с превышением лимита
// попыток аутентификации с несуществующим логином
const unknown_login_ban_template = `
<p>
Клиентские запросы с ip-адреса {{ .Ip_address}} забанены вследствие превышения 
лимита попыток аутентификации с несуществующим логином.
</p>
`
